<html>
 <head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />

  <title>M9</title>
 </head>
 <body>
  <h1> Welcome to M9! </h1>
    <p> I did not feel like decorating, so... no design!</p>
    <p> This website was made by rt-gkit. </p>
    <p> Look for me on GitHub!</p>
        <a href="https://github.com/rx-gkit"> Me on GitHub </a>
    <p> I have a project called "softlock.html", go check it out, its pretty cool!</p>
<h1> About M9 </h1>
    <p> M9 is a program that allows you to hack certain stuff, like quizlet. </p>
    <p> I am currently working on a blooket hack, so contact me with: teeyt97@gmail.com </p>
    <p> Soon here there will be a lot more links here. </p>
    <p> You probably got here because someone shared this with you, or you were looking up hacks. </p>
    <p> NOTE: I did not make any of these, so be warned. </p>
    <p> ALSO NOTE: Most of these do not work on Chrome OS! They mostly require a PC, or a windows!</p>
<h1> Hack Links </h1>
    <h6>Another note: These are all on GitHub.</h6>
<a href="https://gist.github.com/theonlytruegod/1d61841f3294f419bbe8b800143deba1"> Quizlet Hack by "theonlytruegod" (Chrome OS Compatible) </a>
        <div>  </div>
<a href="https://github.com/Prodigy-Hacking/ProdigyMathGameHacking"> Prodigy Hack (math game) by "Prodigy-Hacking" (PC Requried) </a>
 </body>
</html>